'''
Эта программа должна изобразить ряд кругов

Круги должны идти от левого верхнего угла 
до правого нижнего угла. Соседние круги должны
только касаться друг друга, не накладываясь друг на друга,
 но вместо этого они лежат друг на друге.
 
Как исправить это?
'''

def setup():
    size(360, 360)
    colorMode(HSB, 360, 100, 100)

def draw():
    
    for x in range(20, 340,15):
        fill(x, 100, 100)
        ellipse(x, x, 20, 20)
    
