'''
Эта программа должна изобразить 3 горизонтальных
ряда квадратов, у которых меняется цвет.
Второй ряд ровно под первым, третий ровно
под вторым.
Но почему-то показывается только один ряд.
Как исправить, добавить двя ряда под ним?
'''

def setup():
    size(600, 400)
    colorMode(HSB, 360, 100, 100)
    frameRate(1)
def draw():
    
    for x in range(0, 601, 20):
        fill(random(360), 100, 100)
        rect(x, 0, 20, 20)
    for x in range(0, 601, 20):
        fill(random(360), 100, 100)
        rect(x, 20, 20, 20)
    for x in range(0, 601, 20):
        fill(random(360), 100, 100)
        rect(x, 40, 20, 20)
    translate(0, 20)
